<!DOCTYPE html>
<html ng-app="nyanHash">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Masuk | Dashboard NyanHash</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Meta -->
    <meta name="author" content="NyanHash, Nyan ID">
    <meta name="keyword" content="cloud mining, legit mining, eth mining, ltc mining, dash mining, cloud mining murah, altcoin mining">
    <meta name="description" content="Halaman Login NyanHash - Cloud Mining Pertama di Indonesia">
    <meta name="robots" content="index,nofollow">
    <!-- Facebook Meta -->
	<meta content="Login - NyanHash" property="og:title">
	<meta content="website" property="og:type">
	<meta content="Halaman Login NyanHash - Cloud Mining pertama di Indonesia" property="og:description">
	<meta content="https://my.nyanhash.web.id/login.html" property="og:url">

	<link rel="apple-touch-icon" sizes="57x57" href="/img/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/img/ico/android-icon-192x192.png">
	<meta name="msapplication-TileColor" content="#404acd">
	<meta name="msapplication-TileImage" content="/img/ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#404acd">
	 <!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

  	<link rel="stylesheet" href="/plugins/toastr/toastr.min.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
		* {
		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		.form-group.has-error input {
		border: 1px solid #F44336;
		}

		input[type=text],
		input[type=number],
		input[type=email],
		input[type=password] {
			outline: none;
			display: block;
			width: 100%;
			padding: 8px;
			border: 1px solid #999;
		}
		input[type=text]:focus,
		input[type=number]:focus,
		input[type=email]:focus,
		input[type=password]:focus {
			outline: none;
			border: 1px solid #333;
		}
		button {
			outline: none;
			border: 1px solid #2672ec;
			color: #FFF;
			padding: 8px 16px;
			background-color: #2672ec;
		}
		button.outline {
			background-color: white;
			color: #2672ec;
		}
		.form {
			padding: 2em 10em 0 3em;
		}
		.blue-bg {
		background: #FFB75E;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #ED8F03, #FFB75E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		.text-blue {
		color: #2672ec;
		}
		.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#29d;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}.pace .pace-progress-inner{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0,-4px);-moz-transform:rotate(3deg) translate(0,-4px);-ms-transform:rotate(3deg) translate(0,-4px);-o-transform:rotate(3deg) translate(0,-4px);transform:rotate(3deg) translate(0,-4px)}.pace .pace-activity{display:block;position:fixed;z-index:2000;top:15px;right:15px;width:14px;height:14px;border:2px solid transparent;border-top-color:#29d;border-left-color:#29d;border-radius:10px;-webkit-animation:pace-spinner .4s linear infinite;-moz-animation:pace-spinner .4s linear infinite;-ms-animation:pace-spinner .4s linear infinite;-o-animation:pace-spinner .4s linear infinite;animation:pace-spinner .4s linear infinite}@-webkit-keyframes pace-spinner{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes pace-spinner{0%{-moz-transform:rotate(0);transform:rotate(0)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes pace-spinner{0%{-o-transform:rotate(0);transform:rotate(0)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@-ms-keyframes pace-spinner{0%{-ms-transform:rotate(0);transform:rotate(0)}100%{-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes pace-spinner{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
		@media (max-width: 768px) {
			.blue-bg {
				height: 100px !important;
			}
			.form {
				padding: 0 !important;
			}
		}
	</style>
	<script>
		var _0x1d79=["\x69\x73\x4C\x6F\x67\x69\x6E","\x69\x6E\x64\x65\x78\x4F\x66","\x63\x6F\x6F\x6B\x69\x65","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2F"];if(decodeURIComponent(document[_0x1d79[2]])[_0x1d79[1]](btoa(_0x1d79[0]))!=  -1){document[_0x1d79[4]][_0x1d79[3]]= _0x1d79[5]}
	</script>
</head>
<body class="hold-transition" ng-controller="loginCtrl">
  
  <div style="height: 100vh;">
	 <div class="col-md-7 blue-bg" style="height: 100%;color: #FFF;background: url('/static/img/cloud-mining.jpg') center/cover no-repeat;">
	 </div>
	 <div class="col-md-5" style="height: 100%;overflow-y: auto;">
		<form class="form" ng-submit="doLogin()" ng-show="loginForm">
		  <h2 style="color: #F44336;">Masuk</h2>
		  <span>Already a Member?, Sign In Now</span>
		  <br><br><br>
		  <div class="form-group">
			 <input type="text" ng-model="user.username" required placeholder="Username">
		  </div>
		  <div class="form-group">
			 <input type="password" ng-model="user.password" required placeholder="Password">
		  </div>
		  <div class="form-group">
			 <div class="g-recaptcha" data-sitekey="6Lf_BywUAAAAANu7O5yzjYFK8IvDZCGTlvJO2Qsr"></div>
		  </div>
		  <button class="button">Masuk</button>
		  <button ng-click="goDaftar()" class="button outline">Buat Akun Sekarang</button>
		  <div style="height: 5em;"></div>
		  <div class="row">
			 <div class="col-md-12">
				<img src="/static/img/nyanhash.png" alt="NyanHash" width="180px" style="margin: 8px 0;display: block;">
				<span class="text-gray">Copyright &copy; 2017 NyanHash, Nyan ID</span>
			 </div>
		  </div>
		</form>
		<div class="next" ng-hide="loginForm">
			<form class="form" ng-submit="doConfirm()">
				<h2 style="color: #F44336;">2FA</h2>
				<span>Code 2FA sudah kami kirim ke Email anda. <sup><a href="https://nyanhash.web.id/faq.html">Apa itu 2FA?</a></sup></span>
				<br><br><br>
				<div class="form-group">
					<input type="number" ng-model="user.token" required placeholder="Token">
				</div>
				<button class="button">Konfirmasi</button>
				<div style="height: 5em;"></div>
				<div class="row">
					<div class="col-md-12">
						<img src="/static/img/nyanhash.png" alt="NyanHash" width="180px" style="margin: 8px 0;display: block;">
					<span class="text-gray">Copyright &copy; 2017 NyanHash, Nyan ID</span>
					</div>
				</div>
			</form>
		</div>
	 </div>
  </div>

	<!-- Angular -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-cookies.min.js"></script>
	<!-- jQuery 2.2.3 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- PACE -->
	<script async data-pace-options='{ "ajax": true }' src="/plugins/pace/pace.min.js"></script>
	<script async src='https://www.google.com/recaptcha/api.js'></script>
	<script async src="/plugins/toastr/toastr.min.js"></script>
	<script async src="/plugins/cryptojs/crypto.js"></script>
	<script src="/static/js/app.module.js?v=v1.1.6"></script>
</body>
</html>
